<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    margin: 0;
    background: #B2E3E4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    position: relative;
    width: 300px;
    height: 150px;
  }
  .main-square {
    width: 50px;
    height: 50px;
    background: #6D4BAA;
  }
  .bar {
    position: absolute;
    height: 30px;
    background: #6D4BAA;
    top: 5px;
    left: 70px;
    width: 120px;
  }
  .bar2 {
    position: absolute;
    height: 30px;
    background: #6D4BAA;
    top: 50px;
    left: 70px;
    width: 120px;
  }
  .bar3 {
    position: absolute;
    height: 30px;
    background: #6D4BAA;
    top: 90px;
    left: 70px;
    width: 120px;
  }
  .vertical {
    position: absolute;
    width: 10px;
    height: 60px;
    background: #6D4BAA;
    top: 50px;
    left: 20px;
  }
  .horizontal1 {
    position: absolute;
    height: 10px;
    width: 60px;
    background: #6D4BAA;
    top: 60px;
    left: 20px;
  }
  .horizontal2 {
    position: absolute;
    height: 10px;
    width: 60px;
    background: #6D4BAA;
    top: 100px;
    left: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="main-square"></div>
    <div class="bar"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="vertical"></div>
    <div class="horizontal1"></div>
    <div class="horizontal2"></div>
  </div>
</body>
</html>
