/*August 22,2025*/
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      background: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
      background: #FFFFFF;
    }

    .vertical-bar {
      position: absolute;
      width: 50px;
      height: 100%;
      background: #F88889;
    }

    .vertical-bar.left {
      left: 30px;
    }

    .vertical-bar.right {
      right: 30px;
    }

    .horizontal-bar {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      background: #000000;
      border-radius: 25px;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="vertical-bar left"></div>
    <div class="vertical-bar right"></div>
    <div class="horizontal-bar"></div>
  </div>
</body>
</html>
