/*August 1,2025*/
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      background: #B6EBE7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 320px;
      height: 210px;
      position: relative;
      background: #B6EBE7;
    }
    .top-rectangle {
      position: absolute;
      left: -30px;
      top: -20px;
      width: 200px;
      height: 60px;
      background: #3C3553;
    }
    .middle-rectangle {
      position: absolute;
      top: 55px;
      left: 130px;
      width: 35px;
      height: 110px;
      background: #3C3553;
    }
    .bottom-rectangle {
      position: absolute;
      bottom: -30px;
      left: 130px;
      width: 200px;
      height: 60px;
      background: #3C3553;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-rectangle"></div>
    <div class="middle-rectangle"></div>
    <div class="bottom-rectangle"></div>
  </div>
</body>
</html>
